File formats
.bin Normal bin loader file
.ft Fortran source tape converted to ascii
.lib Fortran library. Raw tape image
.pal Pal source tape converted to ascii
.raw PIP image copy of tape (Normally will have a ascii version also)
.rim Normal rim loader file
.td  Tape duplicate format, has ascii label at begining then binary data.  Not sure what uses it. Raw tape image
.txt ASCII Text

David Gesswein
djg@pdp8online.com
http://www.pdp8online.com

bin_dump Bin Dumper - Dump between addr in 6100 and 6101 Start at 6000 Start 6102 to punch leader
DEC-08-A2A5-PB 8K Fortran Lib. Subroutine 2 of 2 6/12/68 (Copy)
Dec-08-A2B1-PB 8K Fortran Compiler SA: 1000 (Field 1) 2/28/69
DEC-08-A2B4-PR 8K FORTRAN LIBRARY SUBROUTINES TAPE 1 OF 2 2/28/69
DEC-08-A2B5-PR 8K FORTRAN LIBRARY SUBROUTINES TAPE 2 OF 2 2/28/69
Dec-08-A2B6-PB 8K Fortran Library Dectape I/O 4/28/69
Dec-08-A2C2-PB 8K SABR Assembler SAVE SABR!0-7177; 200 SAVE SAB1!700, 1700-12427; 5/14/69
DEC-08-A2C7-PB 8K-32 LINKING LOADER (DISK VERSION) 10/30/69
DEC-08-AFA2-PB Fortran Symbol Print use with 08-AFC1-PB Compiler Rev. 8/8/65
DEC-08-AFC1-PB Fotran Compiler 9/13/67
DEC-08-AFC3-PB Fortran Operating System 8/67
DEC-08-AJ1E-PB Utility Overlays For Focal, 1969 (4 Word, 8k) 7/9/69
Dec-08-AJ6E-PB Multiuser Overlays for FOCAL 1969 (LIBRA.RF08 DISKIN.RF08) 7/9/69
DEC-08-AJAE-PB Focal, 1969 + Init 4k Init 7/6/69
DEC-08-ASB1-PB PAL III Binary 2/24/67
DEC-08-ASB2-PA-ASCII PAL III Exteneded Symbols 2/24/67 <red digital label>
DEC-08-CDDB-PB DDT-8 DEC Copyright August 1969 8/15/69
DEC-08-CMA1-PB MACRO-8 Low Speed 2/3/66
DEC-08-COC1-PB ODT (LOW) 11/10/67
DEC-08-COC2-PB ODT (HIGH) 11/10/67
DEC-08-EHHD1-A-PA Huntington II Hardy Genetic Simulation 02/22/77
DEC-08-ESAB-PB PDP-8 Editor High and Low Speed Combined 8/4/67 <another dated 8/14/67 but same>
DEC-08-ESAC-PB Symbolic editor SA=200 DEC Copyright February 1970 2/4/70 (Copy)
DEC-08-LBAA-PM Binary Loader 1967 <raw file has human readable label captured>
DEC-08-LBASA-A-PB 8k Basic Binary Papertape 1972 <Not on label, standalone, SA seems to be 1000>
DEC-08-YQ1A-PB Floating Point Package 1 Basic System 7;40-61;5600-7577 A 4/18/65
DEC-08-YQ2A-PB Floating Point Package 2 Interpreter; I/O; I/O Controller 7;40-62;5400-7577 B 4/18/65
DEC-08-YQ3A-PB Floating Point Package 3 Interpreter; I/O; Functions 7;40-61;4757-7577 C 4/18/65
DEC-08-YQ4A-PB Floating Point Package 4 Interpreter; I/O; I/O Controller 7;40-62-4557-7577 D 4/18/65
DEC-8E-ABASA-A-PB LAB-8E BASIC RT BASIC/RT For LAB-8E
DEC-D8-AFA1-PB 3/1968 4k FORTRAN-D loader .SAVE FORT!0-1777;200
DEC-D8-AFA2-PB 3/1968 4k FORTRAN-D compiler .SAVE .FT.!200-7377;0
DEC-D8-AFA3-PB 3/1968 4k FORTRAN-D operating system loader .SAVE FOSL!0-1777;200
DEC-D8-AFA4-PB 3/1968 4k FORTRAN-D operating system .SAVE .OS.!0-5177;0
DEC-D8-AFA5-PB 3/1968 4k FORTRAN-D symbol print .SAVE STBL!600-777;600
DEC-D8-AFA6-PB 3/1968 4k FORTRAN-D debugging aid .SAVE DIAG!200-1177;200
DEC-D8-ASAC-PB 12-30-69 PAL-D Disk System Assembler .SAVE PALD!0-7577;6200  GOOD TAPE RFW 4-76
DEC-D8-CDE1-PB Disk DDT Driver SAVE DDT!7200-7577;7200 ST=7000 Good Tape RFW 4-76
DEC-D8-CDE2-PB 10-25-69 Disk DDT System SAVE .DDT:200-4577; Good Tape RWF 4-76
DEC-D8-ESAC-PB Disk Editor .SAVE EDIT!0-3377;2600 1-19-70 Good Tape RFW 4-76
DEC-D8-ESAD-PB Disk Editor 1/1970 Probably .SAVE EDIT!0-3377;2600
DEC-D8-PDAD-PB Disk System PIP-DF32 12/1969 Probably .SAVE PIP!0-5177;1000 
DEC-D8-PDZE-PB Disk System PIP-RF08 .SAVE PIP!0-5177;1000 12-30-69 Tape Good RFW 4-76
DEC-D8-SBAF-PB  1/21/70 Disk System Builder, DF32/RF08 Scott's Tape SA=200
decus-5:8-35 decus BIN to BCD Conversion Routine Double Precision Symbolic
decus-8-111 decus Disklook SA=0200 Binary
decus-8-158 General Purpose Symbol Generator for AX-08 5600-6136 Binary #1
desk Sample Program Fortran Sym Desk Calculator <red digital label>
eddup Editor Dup Format
MAINDEC-08-D02B-PB Instruction Test - Part 2B 1/3/68
MAINDEC-08-D04B-PB Random JMP-Test 2/8/67
MAINDEC-08-D05B-PB Random JMP-JMS Test 12/28/67
MAINDEC-08-D07B-PB Random ISZ Test 12/26/67
MAINDEC-08-D1AC-PB PDP-8 Memory Power On/Off Test 9/16/68 handwritten mptt:0;7600
MAINDEC-08-D1B1-PM Memory Address Test (LOW) 4/1/68
MAINDEC-08-D1B2-PM Memory Address Test (HIGH) 4/1/68
MAINDEC-08-D1EC-PB PDP-8, 8/I Extended Memory Checkerboard 11/1/71 handwritten EMCT:0-3377;7600 Banaszak
MAINDEC-08-D1GD-PB PDP-8, 8I, 8S Extended Memory Control 7/27/70
MAINDEC-08-D1HA-PB PDP-8 8/I Extended Memory Address Test 10/1/68 handwritten EMAT!0-2577;7600
MAINDEC-08-D1L1-PM Basic PDP8, 8I Basic Memory Checkerboard (LOW) 2/27/68 <Missing end leader, same as another on net>
MAINDEC-08-D1L2-PM Basic PDP-8, 8I Memory Checkerboard (HIGH) 6/7/68
MAINDEC-08-D2PE-PB Family Of 8 ASR33/35 Teletype Test Part 1 2/21/69 handwritten TITT:0-0377;7600
MAINDEC-08-D2QD-PB Family Of 8 ASR33/35 Teletype Tests Part 2 6/4/68
MAINDEC-08-DHKAB-A-PB RANDOM AND TEST REPLACES: MAINDEC-8E-DODB-PB 4/12/73 M
MAINDEC-08-DHKMA-C-PB PDP-8E Extended Memory Data & Checkerboard Test 5/27/76 NR
MAINDEC-08-DHKMC-B-PB PDP-8E Extended Memory Address Test (EA8E) 6/10/76 NR
MAINDEC-08-DHMCA-A-PB PDP-8E Memory Extension and Time Share Control Test Replaces: MAINDEC-8E-D1HB-PB 4/30/76 NR Overprinted in red with MAINDEC Change Notice may be required for program to operate
MAINDEC-08-DIDFB-A-PB DF-32 Discless Logic Test Minidisc
MAINDEC-08-DIDFC-A-PB Disk Data <DF32>
MAINDEC-08-DIDFC-A-PB-MOD DF32 Diagnostics (1973) Note: This tape is in 7 segments to facilitage loader error recovery Copied 77-9-30 See improved section 6 9/9/81
MAINDEC-8E-D0AB-PB PDP-8E INSTRUCTION TEST 1 5/10/71 M
MAINDEC-8E-D0BB-PB PDP-8E INSTRUCTION TEST 2 6/10/71 M
MAINDEC-8E-D1FB-PB PDP-8E EXTENDED MEMORY ADDRESS TEST (EA8E) 6/14/71 M
MAINDEC-8I-D01B-PB Instruction Test 1 3/25/68 handwritten Banaszak
MAINDEC-8I-D02B-PB Instruction Test 2 3/21/68 handwritten I2TT:0-4177;7600
MAINDEC-8I-D5BB-PB 4-4-68 DF32 Discless Logic Test, Minidisc Good tape RFW 4-76
MAINDEC-08-D5DB-PB DF32 Multi disk
MAINDEC-8I-D6AC-PB AX08 Diagnostics 7/8/69
mt_tape_dup Tapedup Binary <Magnetic Tape Copy?>
pict.raw Picture data for TV picture of secretary
qddb <second copy> Tape Unit 1 to bootstrap system SA 201 for restore; SA 200 - Dump
qddb.td QDDB For Unit 0 BAD
qddb Unit 1 to bootstrap system from magtape S.A. 201 restore, SA 200 dump
qdd No other labeling
tdbs.td Dup <Labeled TDBS TDFH Bootstrap in tape>
tdbs_tdfh TDBS (TDFH Bootstrap) SA=6000 .SAVE TDBS!6000-6577
zlus_zstr Tape Interface ZLUS and ZSTR Test SA=200 Remote switch on unit should light acc bit 0-1 2-3 11-10 9-8
